create database test_db;
use test_db;
#Window FUNCTION
create table shop_sales_data(
    sales_data date,
    shop_id varchar(50),
    sales_amount int
);
insert into shop_sales_data values('2022-02-14','S1',200);
insert into shop_sales_data values('2022-02-15','S1',300);
insert into shop_sales_data values('2022-02-14','S2',600);
insert into shop_sales_data values('2022-02-15','S3',500);
insert into shop_sales_data values('2022-02-18','S1',400);
insert into shop_sales_data values('2022-02-17','S1',250);
insert into shop_sales_data values('2022-02-20','S3',300);

select * from shop_sales_data;
select * from shop_sales_data;
# Total count of sales using window functions
select *,
		count(*) over(partition by shop_id) as total_sale_count_by_shops
from shop_sales_data;
select shop_id, count(*) as total_sale_count_by_shops from shop_sales_data group by shop_id;
select *,
		count(*) over(partition by shop_id order by sales_amount desc) as total_sale_count_by_shops from shop_sales_data;
        
select *,
		sum(sales_amount) over(order by sales_Amount desc) as total_sale_count_by_shops
from shop_sales_data;
select *,
		sum(sales_amount) over(partition by shop_id order by sales_amount desc) as total_sum_of_sales
from shop_sales_data;
create table amazon_sales_data(
sales_data date,
sales_amount int
);
insert into amazon_sales_data values('2022-08-21',500);
insert into amazon_sales_data values('2022-08-22',600);
insert into amazon_sales_data values('2022-08-19',300);

insert into amazon_sales_data values('2022-08-18',200);

insert into amazon_sales_data values('2022-08-25',800);
select * from amazon_sales_data;

select *,
avg(sales_amount) over(order by sales_data) as rolling_avg,
sum(sales_amount)over(order by sales_data) as rolling_sum from amazon_sales_data;
