create table if not exists orders_1(
    order_id int,
    amount int,
    cust_id int
);
insert into customers_1 values(1,'John');
insert into customers_1 values(2,'David');

insert into customers_1 values(3,'Ronn');

insert into customers_1 values(4,'Betty');


insert into orders_1 values(1,100,10);

insert into orders_1 values(2,500,3);

insert into orders_1 values(3,300,6);

insert into orders_1 values(4,800,2);

insert into orders_1 values(5,350,1);
select * from customers_1;
select * from orders_1;
select 
o.*,c.*
from orders_1 o 
inner join customers_1 c on o.cust_id=c.id
where o.amount>400;
select
c.*,o.*
from orders_1 o  
inner join customers_1 c on o.cust_id=c.id and o.amount>400;
