create database test;
use test;
create table order_data(
    cust_id int,
    order_id int,
    country varchar(50),
    state varchar(50)
);
insert into order_data values(1,100,'USA','Seattle');
insert into order_data values(2,101,'INDIA','UP');
insert into order_data values(2,103,'INDIA','Bihar');
insert into order_data values(4,108,'USA','WDC');
insert into order_data values(5,109,'UK','London');
insert into order_data values(4,110,'USA','WDC');
insert into order_data values(3,120,'INDIA','AP');
insert into order_data values(2,121,'INDIA','Goa');
insert into order_data values(1,131,'USA','Seattle');
insert into order_data values(6,142,'USA','Seattle');
insert into order_data values(7,150,'USA','Seattle');
select * from order_data;
